<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:25 GMT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/Add_Food.html#selectionAutoComplete">selectionAutoComplete</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies">Add_Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html#selectionAutoComplete">selectionAutoComplete</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies">UpdateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#setAge-int-">setAge(int)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#setCookingLevel-java.lang.String-">setCookingLevel(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/Food.html#setExpiration_date-java.lang.String-">setExpiration_date(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a></dt>
<dd>
<div class="block">A getter of Expiration_Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#setFavoriteDish-java.lang.String-">setFavoriteDish(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/Food.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a></dt>
<dd>
<div class="block">A getter of Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/Food.html#setQuantity-java.lang.String-">setQuantity(String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/Add_Food.html#showDatePickerDialog-android.view.View-">showDatePickerDialog(View)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies">Add_Food</a></dt>
<dd>
<div class="block">Method which open the Dialog Fragment including the Date Picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html#showDatePickerDialog-android.view.View-">showDatePickerDialog(View)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies">UpdateActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
