<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:24 GMT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/EspressoTestFood.html#activityTestRule">activityTestRule</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/EspressoTestFood.html" title="class in com.example.fabien.fridgeandrecipies">EspressoTestFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/EspressoTestRegister.html#activityTestRule">activityTestRule</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/EspressoTestRegister.html" title="class in com.example.fabien.fridgeandrecipies">EspressoTestRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">Add_Food</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">Class used to add food to the fridge with  Dialog Style
 Containing and Spinner and a DatePicker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/Add_Food.html#Add_Food--">Add_Food()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies">Add_Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/EspressoTestFood.html#Add_Food--">Add_Food()</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/EspressoTestFood.html" title="class in com.example.fabien.fridgeandrecipies">EspressoTestFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html#AddDIshWith1Ingredient-java.util.List-">AddDIshWith1Ingredient(List&lt;String&gt;)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesNameFragment</a></dt>
<dd>
<div class="block">Method to add dishes with 1 ingredient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html#AddDishWith2Ingredients-java.util.List-">AddDishWith2Ingredients(List&lt;String&gt;)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesNameFragment</a></dt>
<dd>
<div class="block">Method to add dishes with 2 ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#addFood-com.example.fabien.fridgeandrecipies.Food-">addFood(Food)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>
<div class="block">This method is used to add an Food object to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/ExampleUnitTest.html" title="class in com.example.fabien.fridgeandrecipies">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#addUser-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">addUser(String, String, String, int, String, String)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>
<div class="block">Fonction to add an user in the table
 Use  log.d to show if the elements have well been inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#AddUserBtn">AddUserBtn</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
