<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:25 GMT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#radiogroupLevel">radiogroupLevel</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html#RecipeDescription">RecipeDescription</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.data.<a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data"><span class="typeNameLink">Recipes</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/data/package-summary.html">com.example.fabien.fridgeandrecipies.data</a></dt>
<dd>
<div class="block">This class contains severals string array which are used to feed the Recipes activity
 Each dish has a name, ingredients, descriptions, a level, a photo, a time and further informations
 Created by Fabien kfoury on 28/11/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html#Recipes--">Recipes()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.data.<a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesDetailFragment</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">This activity is a fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html#RecipesDetailFragment--">RecipesDetailFragment()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesFragment</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html#RecipesFragment--">RecipesFragment()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesInformationFragment</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">This class is a Fragment which is created when we click on a dish name
 It contains several informations about the dish
 A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html#RecipesInformationFragment--">RecipesInformationFragment()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesInformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesNameFragment</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">This activity is a ListFragment which contain the name of the differents dishes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html#RecipesNameFragment--">RecipesNameFragment()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesNameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html#RecipesNames">RecipesNames</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.data.<a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
