<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:24 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">DatabaseHandler</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">Class used handle the Database and his action / queries
 I have created 2 tables
 Table Food and Table User
 Created by Fabien kfoury on 11/11/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#DatabaseHandler-android.content.Context-">DatabaseHandler(Context)</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>
<div class="block">This is the constructor of the class which takes the Context as a parameter</div>
</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">DatePickerFragmentAddFood</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">Created by Fabien kfoury on 06/11/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html#DatePickerFragmentAddFood--">DatePickerFragmentAddFood()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentAddFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">DatePickerFragmentUpdateFood</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html#DatePickerFragmentUpdateFood--">DatePickerFragmentUpdateFood()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentUpdateFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html#day">day</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentAddFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html#day">day</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentUpdateFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#deleteFood-java.util.List-int-">deleteFood(List&lt;Food&gt;, int)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>
<div class="block">Method which delete an Food object from the database
 Belongs to the CRUD ( CREATE, READ, UPDATE, DELETE )</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html#DishLevel">DishLevel</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.data.<a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html#DishPhotos">DishPhotos</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.data.<a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html#DishTechnique">DishTechnique</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.data.<a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html#DishTime">DishTime</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.data.<a href="../com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
