<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:25 GMT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesNameFragment</a></dt>
<dd>
<div class="block">The  first and the  second loop are made to get into FoodLIst which is the list that contains ingredients
 And which has been implemeted thanks to the ser and retrieve with the database
 
 The third loop whith k index is here to go in the string Array into Recipes.class and to check if it matches with Food name into the fridge
 String elements in the ingredients have 2 forms : "one element" ,"second element" and  "one element" + "second element".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>
<div class="block">This method is called when the camera application is about to turn off
 It call the function setPIc() which set the picture as a Bitmap with its paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/Add_Food.html#onAddClick-android.view.View-">onAddClick(View)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies">Add_Food</a></dt>
<dd>
<div class="block">Method which allow to send the food parameter to the database and start the mainActivity only if the values have been all initialised
 The intent is declare from Add_Food Activity to MainActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/MainActivity.html" title="class in com.example.fabien.fridgeandrecipies">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/MainActivity.html#OnButtonClick-android.view.View-">OnButtonClick(View)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/MainActivity.html" title="class in com.example.fabien.fridgeandrecipies">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>
<div class="block">Methode overrided whiwh allow to create the Tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentAddFood</a></dt>
<dd>
<div class="block">Main method which set the year, month and day to the date of today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentUpdateFood</a></dt>
<dd>
<div class="block">Main method which set the year, month and day to the date of today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/MainActivity.html" title="class in com.example.fabien.fridgeandrecipies">MainActivity</a></dt>
<dd>
<div class="block">Inflate the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/MainFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/MainFragment.html" title="class in com.example.fabien.fridgeandrecipies">MainFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesDetailFragment</a></dt>
<dd>
<div class="block">This method handle the clicks of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesInformationFragment</a></dt>
<dd>
<div class="block">I catch, with the Bundle args = getArguments() , the position of the text selected
 And display the informations which are situated in Recipes class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentAddFood</a></dt>
<dd>
<div class="block">This method change the intial date to a new one and change the text of the EditText</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentUpdateFood</a></dt>
<dd>
<div class="block">This method change the intial date to a new one and change the text of the EditText</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/OnLongClickActivity.html#OnDeleteClick-android.view.View-">OnDeleteClick(View)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/OnLongClickActivity.html" title="class in com.example.fabien.fridgeandrecipies">OnLongClickActivity</a></dt>
<dd>
<div class="block">This method deals with the user clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesNameFragment</a></dt>
<dd>
<div class="block">Method which open a Description Fragment on the left side of the screen according to the item selected.</div>
</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/OnLongClickActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">OnLongClickActivity</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">This class is used to Delete or SetUp a food attribut
 It is a Dialog Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/OnLongClickActivity.html#OnLongClickActivity--">OnLongClickActivity()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/OnLongClickActivity.html" title="class in com.example.fabien.fridgeandrecipies">OnLongClickActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/MainActivity.html" title="class in com.example.fabien.fridgeandrecipies">MainActivity</a></dt>
<dd>
<div class="block">This method is used to navigate in the drawer and to change to one fragment to the other
 Thanks to the id setted up in the XML document, we can know which item has been selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/MainActivity.html" title="class in com.example.fabien.fridgeandrecipies">MainActivity</a></dt>
<dd>
<div class="block">This method handle the cliks on the setting button situated in the toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html#onStart--">onStart()</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesDetailFragment</a></dt>
<dd>
<div class="block">In this method, thanks to Bundle args = getArguments() I catch the position of the text seleted
 and I display it in the ImageVIew et text view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html#onStart--">onStart()</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesInformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html#onStart--">onStart()</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesNameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onUpdate-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-">onUpdate(String, String, String, int, List&lt;Food&gt;)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html#onUpdateCLick-android.view.View-">onUpdateCLick(View)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies">UpdateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>
<div class="block">This method is used if you want to delete and recreate all the tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onUpgradeTableUSER-android.database.sqlite.SQLiteDatabase-int-int-">onUpgradeTableUSER(SQLiteDatabase, int, int)</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></dt>
<dd>
<div class="block">Only the delete and recreate the User's table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
