<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:25 GMT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">UpdateActivity</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html#UpdateActivity--">UpdateActivity()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies">UpdateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/ExampleInstrumentedTest.html" title="class in com.example.fabien.fridgeandrecipies">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">User</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">Created by kfouryf on 01/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#User-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">User(String, String, String, int, String, String)</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/User.html#User--">User()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">UserActivity</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">This class allow to display the user informations :
 Name, Last name, age, favorite dish, cooking level and picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserActivity.html#UserActivity--">UserActivity()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserActivity.html#UserAge">UserAge</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#UserAge">UserAge</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserActivity.html#UserFavoriteDish">UserFavoriteDish</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#UserFavoriteDish">UserFavoriteDish</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserActivity.html#UserLastName">UserLastName</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#UserLastName">UserLastName</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserActivity.html#UserName">UserName</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#UserName">UserName</a></span> - Static variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">UserRegisterActivity</span></a> - Class in <a href="../com/example/fabien/fridgeandrecipies/package-summary.html">com.example.fabien.fridgeandrecipies</a></dt>
<dd>
<div class="block">This class is the one which allow the user to register and to add his data into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html#UserRegisterActivity--">UserRegisterActivity()</a></span> - Constructor for class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/fabien/fridgeandrecipies/UserActivity.html#UserSkill">UserSkill</a></span> - Variable in class com.example.fabien.fridgeandrecipies.<a href="../com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
