<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:24 GMT 2016 -->
<title>com.example.fabien.fridgeandrecipies.data</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/fabien/fridgeandrecipies/data/package-summary.html" target="classFrame">com.example.fabien.fridgeandrecipies.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data" target="classFrame">Recipes</a></li>
</ul>
</div>
</body>
</html>
