<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:25 GMT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies">Add_Food</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies">DatabaseHandler</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentAddFood</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies">DatePickerFragmentUpdateFood</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/EspressoTestFood.html" title="class in com.example.fabien.fridgeandrecipies">EspressoTestFood</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/EspressoTestRegister.html" title="class in com.example.fabien.fridgeandrecipies">EspressoTestRegister</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/ExampleInstrumentedTest.html" title="class in com.example.fabien.fridgeandrecipies">ExampleInstrumentedTest</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/ExampleUnitTest.html" title="class in com.example.fabien.fridgeandrecipies">ExampleUnitTest</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/FirstLauncher.html" title="class in com.example.fabien.fridgeandrecipies">FirstLauncher</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/ImageFoodAdapter.html" title="class in com.example.fabien.fridgeandrecipies">ImageFoodAdapter</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/ListFragmentActivity.html" title="class in com.example.fabien.fridgeandrecipies">ListFragmentActivity</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/MainActivity.html" title="class in com.example.fabien.fridgeandrecipies">MainActivity</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/MainFragment.html" title="class in com.example.fabien.fridgeandrecipies">MainFragment</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/OnLongClickActivity.html" title="class in com.example.fabien.fridgeandrecipies">OnLongClickActivity</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data">Recipes</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesDetailFragment</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesFragment</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesInformationFragment</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies">RecipesNameFragment</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies">UpdateActivity</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserActivity</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies">UserRegisterActivity</a></li>
</ul>
</div>
</body>
</html>
