<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:24 GMT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/fabien/fridgeandrecipies/package-tree.html">com.example.fabien.fridgeandrecipies</a>, </li>
<li><a href="com/example/fabien/fridgeandrecipies/data/package-tree.html">com.example.fabien.fridgeandrecipies.data</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/ImageFoodAdapter.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">ImageFoodAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">Add_Food</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/FirstLauncher.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">FirstLauncher</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/ListFragmentActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">ListFragmentActivity</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/MainActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">MainActivity</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/OnLongClickActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">OnLongClickActivity</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">UpdateActivity</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/UserActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">UserActivity</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">UserRegisterActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/EspressoTestFood.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">EspressoTestFood</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/EspressoTestRegister.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">EspressoTestRegister</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/ExampleInstrumentedTest.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/ExampleUnitTest.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">Food</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">DatePickerFragmentAddFood</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">DatePickerFragmentUpdateFood</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
</ul>
</li>
<li type="circle">android.support.v4.app.ListFragment
<ul>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesNameFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
</ul>
</li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/MainFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">MainFragment</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/RecipesDetailFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesDetailFragment</span></a></li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/RecipesInformationFragment.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">RecipesInformationFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.fabien.fridgeandrecipies.data.<a href="com/example/fabien/fridgeandrecipies/data/Recipes.html" title="class in com.example.fabien.fridgeandrecipies.data"><span class="typeNameLink">Recipes</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">DatabaseHandler</span></a></li>
</ul>
</li>
<li type="circle">com.example.fabien.fridgeandrecipies.<a href="com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
