<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:24 GMT 2016 -->
<title>Overview List</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/fabien/fridgeandrecipies/package-frame.html" target="packageFrame">com.example.fabien.fridgeandrecipies</a></li>
<li><a href="com/example/fabien/fridgeandrecipies/data/package-frame.html" target="packageFrame">com.example.fabien.fridgeandrecipies.data</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
