<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:22 GMT 2016 -->
<title>DatabaseHandler</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/fabien/fridgeandrecipies/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.fabien.fridgeandrecipies</div>
<h2 title="Class DatabaseHandler" class="title">Class DatabaseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.fabien.fridgeandrecipies.DatabaseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseHandler</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Class used handle the Database and his action / queries
 I have created 2 tables
 Table Food and Table User
 Created by Fabien kfoury on 11/11/2016.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabien kfoury</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#DatabaseHandler-android.content.Context-">DatabaseHandler</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This is the constructor of the class which takes the Context as a parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#addFood-com.example.fabien.fridgeandrecipies.Food-">addFood</a></span>(<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&nbsp;food)</code>
<div class="block">This method is used to add an Food object to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#addUser-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;photoPath,
       java.lang.String&nbsp;Username,
       java.lang.String&nbsp;Userlastname,
       int&nbsp;Age,
       java.lang.String&nbsp;favoriteDish,
       java.lang.String&nbsp;CookinLevel)</code>
<div class="block">Fonction to add an user in the table
 Use  log.d to show if the elements have well been inserted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#deleteFood-java.util.List-int-">deleteFood</a></span>(java.util.List&lt;<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&gt;&nbsp;food,
          int&nbsp;position)</code>
<div class="block">Method which delete an Food object from the database
 Belongs to the CRUD ( CREATE, READ, UPDATE, DELETE )</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#getAllFood--">getAllFood</a></span>()</code>
<div class="block">This getAllFood method is used to retrieve data from the database and add them to a List thanks to a SQLite query
 It is a list of Food ojects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#getUser--">getUser</a></span>()</code>
<div class="block">Query to to obtain every User in the table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Methode overrided whiwh allow to create the Tables</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onUpdate-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-">onUpdate</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;Date,
        java.lang.String&nbsp;quantity,
        int&nbsp;position,
        java.util.List&lt;<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&gt;&nbsp;food)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">This method is used if you want to delete and recreate all the tables</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/fabien/fridgeandrecipies/DatabaseHandler.html#onUpgradeTableUSER-android.database.sqlite.SQLiteDatabase-int-int-">onUpgradeTableUSER</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
                  int&nbsp;oldVersion,
                  int&nbsp;newVersion)</code>
<div class="block">Only the delete and recreate the User's table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHandler-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHandler</h4>
<pre>public&nbsp;DatabaseHandler(android.content.Context&nbsp;context)</pre>
<div class="block">This is the constructor of the class which takes the Context as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Methode overrided whiwh allow to create the Tables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<div class="block">This method is used if you want to delete and recreate all the tables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
<dd><code>oldVersion</code> - </dd>
<dd><code>newVersion</code> - </dd>
</dl>
</li>
</ul>
<a name="onUpgradeTableUSER-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgradeTableUSER</h4>
<pre>public&nbsp;void&nbsp;onUpgradeTableUSER(android.database.sqlite.SQLiteDatabase&nbsp;db,
                               int&nbsp;oldVersion,
                               int&nbsp;newVersion)</pre>
<div class="block">Only the delete and recreate the User's table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
<dd><code>oldVersion</code> - </dd>
<dd><code>newVersion</code> - </dd>
</dl>
</li>
</ul>
<a name="addFood-com.example.fabien.fridgeandrecipies.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&nbsp;food)</pre>
<div class="block">This method is used to add an Food object to the database.
 Use log.d to show if the elements have well been inserted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - Food object contains a name, an expiration date and a quantity</dd>
</dl>
</li>
</ul>
<a name="deleteFood-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFood</h4>
<pre>public&nbsp;void&nbsp;deleteFood(java.util.List&lt;<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&gt;&nbsp;food,
                       int&nbsp;position)</pre>
<div class="block">Method which delete an Food object from the database
 Belongs to the CRUD ( CREATE, READ, UPDATE, DELETE )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - Food object</dd>
<dd><code>position</code> - Int element which helps to know which item we have to remove from the gridView</dd>
</dl>
</li>
</ul>
<a name="getAllFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFood</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&gt;&nbsp;getAllFood()</pre>
<div class="block">This getAllFood method is used to retrieve data from the database and add them to a List thanks to a SQLite query
 It is a list of Food ojects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of Food objects called FoodList</dd>
</dl>
</li>
</ul>
<a name="onUpdate-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;int&nbsp;onUpdate(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;Date,
                    java.lang.String&nbsp;quantity,
                    int&nbsp;position,
                    java.util.List&lt;<a href="../../../../com/example/fabien/fridgeandrecipies/Food.html" title="class in com.example.fabien.fridgeandrecipies">Food</a>&gt;&nbsp;food)</pre>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;photoPath,
                    java.lang.String&nbsp;Username,
                    java.lang.String&nbsp;Userlastname,
                    int&nbsp;Age,
                    java.lang.String&nbsp;favoriteDish,
                    java.lang.String&nbsp;CookinLevel)</pre>
<div class="block">Fonction to add an user in the table
 Use  log.d to show if the elements have well been inserted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoPath</code> - Is a String containing the path where the photo is located</dd>
<dd><code>Username</code> - Is a string containing the user name</dd>
<dd><code>Userlastname</code> - Is a string containing the user last name</dd>
<dd><code>Age</code> - Int which contain the user age</dd>
<dd><code>favoriteDish</code> - String which contain the user favorite dish</dd>
<dd><code>CookinLevel</code> - String which contain the user cooking level</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/example/fabien/fridgeandrecipies/User.html" title="class in com.example.fabien.fridgeandrecipies">User</a>&nbsp;getUser()</pre>
<div class="block">Query to to obtain every User in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A user which is an object containing a Name,a Lastname, an ImagePAth, an age, a Favorite Dish and a cooking level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/fabien/fridgeandrecipies/Add_Food.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/fabien/fridgeandrecipies/DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/fabien/fridgeandrecipies/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
