<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Dec 12 18:13:24 GMT 2016 -->
<title>com.example.fabien.fridgeandrecipies</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/fabien/fridgeandrecipies/package-summary.html" target="classFrame">com.example.fabien.fridgeandrecipies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Add_Food.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">Add_Food</a></li>
<li><a href="DatabaseHandler.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">DatabaseHandler</a></li>
<li><a href="DatePickerFragmentAddFood.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">DatePickerFragmentAddFood</a></li>
<li><a href="DatePickerFragmentUpdateFood.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">DatePickerFragmentUpdateFood</a></li>
<li><a href="EspressoTestFood.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">EspressoTestFood</a></li>
<li><a href="EspressoTestRegister.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">EspressoTestRegister</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">ExampleUnitTest</a></li>
<li><a href="FirstLauncher.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">FirstLauncher</a></li>
<li><a href="Food.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">Food</a></li>
<li><a href="ImageFoodAdapter.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">ImageFoodAdapter</a></li>
<li><a href="ListFragmentActivity.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">ListFragmentActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">MainActivity</a></li>
<li><a href="MainFragment.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">MainFragment</a></li>
<li><a href="OnLongClickActivity.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">OnLongClickActivity</a></li>
<li><a href="RecipesDetailFragment.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">RecipesDetailFragment</a></li>
<li><a href="RecipesFragment.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">RecipesFragment</a></li>
<li><a href="RecipesInformationFragment.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">RecipesInformationFragment</a></li>
<li><a href="RecipesNameFragment.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">RecipesNameFragment</a></li>
<li><a href="UpdateActivity.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">UpdateActivity</a></li>
<li><a href="User.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">User</a></li>
<li><a href="UserActivity.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">UserActivity</a></li>
<li><a href="UserRegisterActivity.html" title="class in com.example.fabien.fridgeandrecipies" target="classFrame">UserRegisterActivity</a></li>
</ul>
</div>
</body>
</html>
